.com-selectBox{
    width: 100%;
}
.com-sContent{
    border-top: 1px solid #e2e2e2;
    background: white;
    font-size: 16px;
    position: relative;
    height: 44px;
    line-height: 44px;
}
.com-sImg{
    position: absolute;
    right: 10px;
    top: 17px;
    width: 16px;
    height: 10px;
    transition: all .3s ease;
}
.com-sTxt{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding:0 20px;
    font-size: 16px;
    font-family:UICTFontTextStyleBody;
}
.com-sList{
    background: white;
    width: 100%;
    position: absolute;
    border: 1px solid #e2e2e2;
    border-top: none;
    box-sizing: border-box;
    z-index: 3;
    max-height: 132px;
    overflow: auto;
}
.com-sItem{
    height: 43px;
    line-height: 43px;
    border-top: 1px solid #e2e2e2;
    padding: 0 20px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    display:flex;
}
.com-sItem:first-child{
    border-top: none;
}
image{
  width:30px;
  height:30px;
  margin-top:6px;
}