<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label">职位</view>
  </view>
  <view class="weui-cell__bd">
    <view class="weui-input" bindtap="showModal">
      {{selectDep}}
    </view>
  </view>
</view>
<modal title="请选择职位" hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
  <picker-view indicator-style="height: 50px;border-top:1px solid green;border-bottom:1px solid green;" style="width: 100%; height: 200px;text-align:center;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{positionArray}}" wx:key="{{item.id}}" style="line-height: 50px">{{item.text}}</view>
      </picker-view-column>
    </picker-view>
</modal>